
NEXTAUTH_URL=http://localhost:3000
# Github provider keys  
GITHUB_ID = 962d03bc12646e196227
GITHUB_SECRET = 830146ed06579c41e4ab5a172ad0237beecef0c7

# Facebook provider keys
FACEBOOK_CLIENT_ID = 1248516602520003
FACEBOOK_CLIENT_SECRET =  33156df61113b352140e0d6ddc68fa1e

# Google provider keys
GOOGLE_CLIENT_ID = 946751141564-4mtojmkb7qu78isf8knq1dkgcto4hpns.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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